[tool.poetry]
name = "gif_events"
version = "0.2.0"
description = "Manage your events and task with gifs"
authors = ["Eliecer Daza <elin3t@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.66.0"
uvicorn = "^0.14.0"
requests = "^2.25.1"
google-api-python-client = "^2.11.0"
google-auth-httplib2 = "^0.1.0"
google-auth-oauthlib = "^0.4.4"

[tool.poetry.dev-dependencies]
pytest = "^6.2.4"
pytest-cov = "^2.12.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
